REACT_APP_NAME=PEER
NODE_ENV=development

# Base URL the frontend
# PUBLIC_BASE_URL=http://localhost:3001/
PUBLIC_BASE_URL=http://15.206.75.64/
# PUBLIC_BASE_URL=http://192.168.8.148:3001/

# Port number of the frontend
PORT=3001

# API URL of the backend
PUBLIC_API_BASE_URL=http://15.206.75.64:5000

REACT_APP_CONTACT_MAIL=peer@adpc.net